<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe Vue.js</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
/* CSS MINIMAL RESET*/
html {box-sizing: border-box;font-size: 16px;}
*, *:before, *:after {box-sizing: border-box;}
body, h1, h2, h3, h4, h5, h6, p, ol, ul { margin: 0;padding: 0;font-weight: normal;}
ol, ul {list-style: none;}
img {max-width: 100%;height: auto;}

body {
      background: #111;
      margin-top: 25px; 
      text-align: center;
      font-family: monospace;
      font-size: 40px;
      color:#eee;
    }
/* Mine CSS */
  button {border-color:#eee ;background-color: #111; width:75px; height:75px; font-family: monospace; font-size: 40px;width:70px; height: 70px;}
  button:after {content: '-'; color :transparent}
  button.x:after {content: 'x'; color : #eee}
  button.o:after {content: 'o'; color : #eee}
  #game {margin-top: 25px;}

  </style>
</head>
<body>
  <div class="row">
    <div id="app">
      {{ title }}
      <div class="column">
        <div id="infos">
          {{ message }}
        </div>
      </div>
      <div class="column">
        <div id="game">
          <board v-for="line in lines"
                v-bind:key="line.id"
                v-bind:lines="line">
          </board>
        </div>
      </div>
      <div class="column"></div>
    </div>
  </div>
  <script>
    /*
    Gameplay winning
    xxx   ---   ---  
    ---   xxx   ---     
    ---   ---   xxx    

    x--   -x-   --x
    x--   -x-   --x
    x--   -x-   --x

    x--   --x
    -x-   -x-
    --x   x--   

    bits: 
      1, 2, 4, 
      8, 16, 32,
      64, 128, 256

    winnig counts: 
    [ 7, 56, 73, 82, 84, 273, 292, 448]
    */
    Vue.component('game_button',
    {
      template: '<button v-on:click="play"></button>',
      methods: {
        play : function({target}) {
          target.disabled = true
          const turn = lButtons.filter(btn => btn.className).length
          app.message = turn % 2 ? 'Tour des Croix' : 'Tour des Ronds'
          const player = turn % 2 ? 'o': 'x'
          target.className = player
          const check = lButtons.filter(btn => btn.className === player).reduce((total, btn) => total + parseInt(btn.getAttribute("bit")), 0)
          if(!app.winTable.some(move => (move & check) === move)) return
          console.log(player, 'won')
          lButtons.forEach(btn => btn.disabled = true)
        }
      }
    })

    Vue.component('board', 
    {
      buttons: 3,
      props: ['lines'],
      template: '<div><game_button v-bind:bit=lines.bit[0]></game_button><game_button v-bind:bit=lines.bit[1]></game_button><game_button v-bind:bit=lines.bit[2]></game_button></div>',
    })

    var app = new Vue({
      el: '#app',
      data: {
        player:'x',
        title: 'Tic Tac Toe!',
        message:'Tour des Croix!',
        winTable : [7, 56, 448, 73, 146, 292, 273, 84],
        lines: [
            { id: 1, bit: [1, 2, 4]},
            { id: 2, bit: [8, 16, 32]},
            { id: 3, bit: [64, 128, 256]}
          ], 
      }
    })
    const lButtons = [...document.querySelectorAll('button')]
  </script>
</body>
</html>
